*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    width: 100%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    height: 100%;
    background-color: #F5F5F5;

    display: flex;
    flex-direction: column;
}

.container{
    margin: 0 auto;
    max-width: 1270px;
    padding: 0 15px;
}

ul, ol{
    list-style: none;
}

a{
    text-decoration: none;
    /* color: transparent; */
}


/* ------------------------ INTRO START----------------- */
.site-intro{
    width: 100%;
    height: 100vh;
}

.site-intro-wrapper{
    display: flex;
    justify-content: space-between;
    /* gap: 80px; */
    align-items: center;
    padding-top: 109px;
    padding-bottom: 67px;
}

.site-intro__text-wrapper{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.site-intro__title{
    font-size: 52px;
    line-height: 125%;
    letter-spacing: 0%;
    color: #363738;
}

.site-intro__info{
    font-family: 'PT sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    max-width: 525px;
    line-height: 150%;
    color: #6B6B6C;
}

.more{
    font-family: 'PT sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #363738;
    cursor: pointer;
    padding-bottom: 10px;
    border-bottom: 3px solid #FFCE50;
}

.site-intro__img{
    display: block;
}

.site-intro__tablet-img{
    display: none;
    width: 690px;    
}

.site-intro__mobile-img{
    display: none;
    width: 345px;
}


/* ------------------ INTRO CARDS START -----------------*/
.intro__card{
    background-color: #fff;
    border-radius: 20px;
    padding-top: 40px;
    padding-bottom: 56px;
    display: flex;
    justify-content: space-around;

    margin-bottom: 67px;
}

.intro__card-section{
    max-width: 228px;
    text-align: start;

    /* padding-right: 105px;
    border-right: 1px solid #D7D7DD; */
}

.intro__card-img{
    margin-bottom: 24px;
}

.intro__card-section-title{
    font-size: 20px;
    line-height: 135%;
    color: #363738;
    margin-bottom: 16px;
}

.intro__card-info{
    font-family: 'PT sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #6B6B6C;
}
/* ------------------ INTRO CARDS END ----------------- */



/* ------------------------ INTRO END----------------- */




@media only screen and (max-width: 960px) {
    .site-intro-wrapper{
        flex-direction: column;
        /* margin-bottom: 41px; */
    }

    .site-intro__text-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        margin-bottom: 73px;
    }
    
    .site-intro__title{
        font-size: 44px;
    }

    .site-intro__img{
        display: none;
    }

    .site-intro__tablet-img{
        display: block;
    }

    .intro__card {
        flex-direction: column; 
        align-items: center;
        padding: 20px; 
        gap: 20px;        
    }

    .intro__card-section {
        max-width: 100%; 
        text-align: start;
        display: flex; 
        gap: 32px;
    }
}


@media only screen and (max-width: 768px){
    .site-intro__img{
        display: none;
    }

    .site-intro__tablet-img{
        display: none;
    }

    .site-intro__mobile-img{
        display: block;
        width: 345px;
    }

    .site-intro__text-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: start;
    }

    .site-intro__title{
        font-size: 28px;
        text-align: start;
    }

    .site-intro__info{
        font-size: 15px;
        /* margin-bottom: 32px; */
    }

    .intro__card{
        flex-direction: column;
    }

    .intro__card-section{
        flex-direction: column;
    }
}